{
  "App": {
    "CorsOrigins": "https://*.Identity.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Identity;Uid=root;Pwd=123456;",
    "Identity": "Server=(LocalDb)\\MSSQLLocalDB;Database=Identity_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "192.168.3.124"
  },
  "AuthServer": {
    "Authority": "https://localhost:44332/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Identity_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
